# Product-Up-Vote-SpringMVC

./: pom.xml  result2019-04-29.csv
src/main/java/com/productupvote/productupvote/: PassUtil.java  ProductupvoteApplication.java
src/main/java/com/productupvote/productupvote/controller/: ApiRestController.java  AppController.java  BackLoginWebController.java  BackUserWebController.java  FilterWebController.java  FrontLoginWebController.java  LoginWebController.java  OfferWebController.java  UserWebController.java
src/main/java/com/productupvote/productupvote/controller/backend/: BackLoginWebController.java  BackProductWebController.java  BackUserWebController.java  BackendProductWebController.java
src/main/java/com/productupvote/productupvote/controller/frontend/: FrontLoginWebController.java  FrontProductWebController.java
src/main/java/com/productupvote/productupvote/domain/: Offer.java  OfferRepository.java  Permission.java  PermissionRepository.java  Product.java  ProductRepository.java  Tag.java  User.java  UserRepository.java  UserType.java  UserTypeRepository.java
src/main/java/com/productupvote/productupvote/service/: OfferService.java  PermissionService.java  ProductService.java  ReportService.java  UserService.java  UserTypeService.java
src/main/resources/: application.properties  data-h2.sql
src/main/resources/static/css/: animation.css  thumbnail-gallery.css
src/main/resources/templates/all-fragments/: fragment-user-form.html  fragment-user-update-form.html
src/main/resources/templates/all-fragments/product/: fragment-product-filters.html  fragment-product-list-2.html  fragment-product-list-index.html  fragment-product-list.html  fragment-product-list2.html  fragment-product-list3.html  fragment-product-offers.html  fragment-product-search.html  fragment-up-vote.html
src/main/resources/templates/all-fragments/product/filter/: fragment-product-filters-main.html  fragment-product-filters.html
src/main/resources/templates/backend/error/: ajax-error.html  unauthorised.html
src/main/resources/templates/backend/fragments/: fragment-breadcrumb.html  fragment-footer.html  fragment-head.html  fragment-js.html  fragment-navbar.html  fragment-sidebar.html  fragment-sticky-footer.html
src/main/resources/templates/backend/fragments/ajax/: ajax-all-users.html
src/main/resources/templates/backend/fragments/forms/: fragment-perm-form.html
src/main/resources/templates/backend/index/: index-backend.html  index.html
src/main/resources/templates/backend/product/: fragment-products.html  fragment-user-update-form.html
src/main/resources/templates/backend/user/: add-user-form.html  all-users.html  edit-permissions-form.html
src/main/resources/templates/frontend/fragments/: fragment-footer.html  fragment-head.html  fragment-js.html  fragment-navbar.html
src/main/resources/templates/frontend/fragments/user/: fragment-modal-user-details.html
src/main/resources/templates/frontend/index/: index-frontend.html  index-products.html
src/main/resources/templates/frontend/login/: login.html
src/main/resources/templates/frontend/product/: product-my-products.html  product-my-upvoted.html  product-submit.html
src/main/resources/templates/frontend/register/: fragment-user-register-form.html  register.html
src/main/resources/templates/login/: login.html
src/test/java/com/productupvote/productupvote/: ProductupvoteApplicationTests.java
